ACTIVEMQ_HOST=host.docker.internal
ACTIVEMQ_PORT=61613
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin

EVENT_TOPIC=/topic/alfresco.upload.events
ROUTER_CLIENT_ID=ecm-fileupload-ai-router
ROUTER_SUBSCRIPTION_NAME=ecm-fileupload-ai-router-subcriber

AUTOTAG_QUEUE=/queue/alfresco.autotag

STOMP_HEARTBEAT_OUT=10000
STOMP_HEARTBEAT_IN=0
ACTIVEMQ_PREFETCH=1


LOG_LEVEL=INFO
