ACTIVEMQ_HOST=<Activemq host>
ACTIVEMQ_PORT=<Activemq port (stomp protocol port)>
ACTIVEMQ_USER=<Activemq username>
ACTIVEMQ_PASSWORD=<Activemq password>

EVENT_TOPIC=<topic to which event router has to subscribe (/topic/alfresco.upload.events)>
ROUTER_CLIENT_ID=<router client ID eg:ecm-fileupload-ai-router>
ROUTER_SUBSCRIPTION_NAME=<router subscription name eg:ecm-fileupload-ai-router-subscriber>

AUTOTAG_QUEUE=<auto tag queue to which router publishes the job (/queue/alfresco.autotag)>

STOMP_HEARTBEAT_OUT=<STOMP_HEARTBEAT_OUT is a mechanism for a client to send heartbeat messages to the server eg:10000>
STOMP_HEARTBEAT_IN=<STOMP_HEARTBEAT_IN defines the server's expected rate for receiving those heartbeats from the client eg:1000,0>
ACTIVEMQ_PREFETCH=<the prefetch count is a limit that specifies the maximum number of unacknowledged messages the server can send to a client at once 1 is better>


LOG_LEVEL=INFO

